- 222-_3_-2__  len: 11 start: 4 
- 222-000_3_-2__ len: 14 start:7
  222-000-2__ 


  ___-〇2_1-_33  len: 11 start:4 ~ 5
  ___-000〇1-_33 len: 12 start:7
  ___-000-_33 len: 11  


    ___-〇2_1-_33  len: 11 start:4 ~ 5
  ___-000〇_1-_33 len: 12 start:7
  ___-000-_33 len: 11  


  ___〇-2_1-_33  len: 11 start:3
  ___1〇-2_1-_33 len: 12 start:4
  ___-1_1-_33 len: 11  



  ___〇-2_1-_33  len: 11 start:3
  ___133〇-2_1-_33 len: 14 start:6
  ___-133-_33 

    ___〇-2_1-_33  len: 11 start:3
  ___133〇2_1-_33 len: 13 start:6
  ___-133-_33 